<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header><a href=".\index.html" class="link-header" id="tbc-link"><span id="tbc">To be continued...</span></a>
            <a href=".\news.html" class="link-header"><span id="news">Wiadomości</span></a>
            <a href=".\social.html" class="link-header"><span id="social">Społeczność</span></a>
            <a href=".\actors.html" class="link-header"><span id="actors">Aktorzy</span></a>
            <a href=".\movies.html" class="link-header"><span id="movies">Filmy</span></a>
            <a href=".\shows.html" class="link-header"><span id="shows">Seriale</span></a>
            <a href=".\cinema.html" class="link-header"><span id="cinema">Kino</span></a>
            <a href=".\rankings.html" class="link-header"><span id="rankings">Rankingi</span></a>
            <a href=".\contact.html" class="link-header"><span id="contact">Kontakt</span></a>
    </header>
    <main>
      <section>
      </section>
    </main>
    <footer><center>Nie jestem autorem treści, jakie zawiera strona stworzona przeze mnie</center></footer>
    <script src="js/main.js"></script>
  </body>
</html>
